#é”Ÿæ–¤æ‹·ä¸šé”Ÿæ–¤æ‹·é”Ÿæ–¤æ‹·é”Ÿæ–¤æ‹·é”Ÿä¾¥ï½æ‹·é”Ÿé“°å‡¤æ‹·é”Ÿï¿?#é”Ÿæ–¤æ‹·é”Ÿæˆªè¯§æ‹·é”Ÿæ–¤æ‹·è·¯é”Ÿæ–¤æ‹·
#financial_analy_template_path = D:/export/report_finance/
#é”Ÿæ–¤æ‹·é”Ÿæ–¤æ‹·é”Ÿæ–¤æ‹·è·¯é”Ÿæ–¤æ‹?
financial_analy_template_path = /data/risk_crm_data/analy/
#é”Ÿæ–¤æ‹·é”Ÿæ–¤æ‹·é”Ÿæ–¤æ‹·é”Ÿæ–¤æ‹·æ¨¡é”Ÿæ–¤æ‹·è·¯é”Ÿæ–¤æ‹·
# type_excel_modle=E://data/type_model.xls
type_excel_modle=/data/risk_crm_data/type_model.xls
#é”Ÿæ–¤æ‹·é”Ÿæ–¤æ‹·æ¨¡é”Ÿæ–¤æ‹·å¨²â’™å‡¤æ‹·é”Ÿï¿½
#type_excel_save_dir=E://data//type//
type_excel_save_dir=/data/risk_crm_data/type/

# /data/risk_crm_data/type/
enterprise_report_template_path = /data/risk_crm_data/type/

