################################################REDIS##################################################
redis.address1=namenode22
redis.address2=datanode23
redis.address3=datanode24
redis.address4=datanode25
redis.address5=datanode26
redis.address6=datanode27

redis.port=6379
redis.timeout=5000
redis.maxTotal=1000
redis.maxIdle=40
redis.minIdle=0
################################################REDIS##################################################