##########################系统资源与权限匹配#########################
###客户管理
/custom/findAllIns=/custom/insManage
/getLeftNavigation=/custom/insManage,/custom/insAdd,/custom/insUpdate,/custom/checkInsOrganizationCode
/custom/findInsNuture=/custom/insAdd,/custom/insUpdate,/custom/checkInsOrganizationCode
/custom/findInsFirstIndustry=/custom/insAdd,/custom/insUpdate,/custom/checkInsOrganizationCode
/custom/saveCsutomAdd=/custom/insAdd,/custom/checkInsOrganizationCode
/custom/saveCsutomEdit=/custom/insUpdate,/custom/checkInsOrganizationCode
/custom/getIndustry=/custom/insUpdate

/custom/csutomExamine=/custom/examineIns
/custom/findAllInsAccountList=/custom/insAccountManager

/custom/getModuleByInsId=/custom/toModuleAllocationPage
/custom/updateModuleState=/custom/toModuleAllocationPage
/custom/saveModuleEdit=/custom/toModuleAllocationPage
/custom/saveNewModuleAdd=/custom/toModuleAllocationPage

/custom/checkInsRoleListIsNotHave=/custom/toInsUserManagePage
/custom/toInsUserManagePage=/custom/toInsUserManagePage
/custom/checkIsHaveModule=/custom/toInsUserManagePage
/custom/findAllInsUserList=/custom/toInsUserManagePage
/custom/toInsUserLookDetailPage=/custom/toInsUserManagePage
/custom/toInsUserUpdatePage=/custom/toInsUserManagePage
/custom/saveUpdateInsUser=/custom/toInsUserManagePage
/custom/updatePassword=/custom/toInsUserManagePage

/custom/findAllInsRoleList=/custom/toInsRoleManagePage
/custom/toInsRoleUpdatePage=/custom/toInsRoleManagePage
/custom/toPermissionAssignPage=/custom/toInsRoleManagePage
/custom/findInsPermissionTree=/custom/toInsRoleManagePage
/custom/saveInsRoleEdit=/custom/toInsRoleManagePage
/custom/addInsRolePermission=/custom/toInsRoleManagePage
/custom/deleteInsRole=/custom/toInsRoleManagePage

/custom/findAllInsIPList=/custom/toInsIPManagePage
/custom/checkIPAdress=/custom/toInsIPManagePage
/custom/toInsIPManagePage=/custom/toInsIPManagePage
/custom/saveInsIPAdd=/custom/toInsIPManagePage
/custom/deleteInsIP=/custom/toInsIPManagePage


/custom/checkRoleName=/custom/toInsRoleManagePage


###系统管理
/user/findAll=/user/manager
/user/isOnlyLoginName=/user/toAddSysUserPage
/user/saveAddSysUser=/user/toAddSysUserPage
/user/saveUpdateSysUser=/toEditSysUserPage

/role/findAllSysRole=/role/manager
/role/saveSysRoleEdit=/role/toSysRoleEditPage
/role/addRPermission=/role/toAllotSysRoleResource
/role/findPermissionTree=/role/toAllotSysRoleResource
###业务管理
/businessMng/modelList=/businessMng/modelIndex
/businessMng/indexSaveOrUpdate=/businessMng/modelAddOrEdit,/businessMng/modelAddOrEdit
/businessMng/modelIndustryList=/businessMng/modelMatchBatch,/businessMng/modelMatch
/businessMng/modelMatchSave=/businessMng/modelMatchBatch
/businessMng/modelDel=/businessMng/del
/businessMng/modelSearch=/businessMng/modelMatchBatch


#指标公式库
/businessMng/formulaList=/businessMng/formulaIndex
/businessMng/indexSearchFormula=/businessMng/formulaAddOrEdit,/businessMng/formulaAddOrEdit
/businessMng/formulaSaveOrUpdate=/businessMng/formulaAddOrEdit,/businessMng/formulaAddOrEdit
/businessMng/formulaFindUsage=/businessMng/formulaDel
#指标管理
/businessMng/indexMngModelList=/businessMng/indexMngIndex
/businessMng/elementList=/businessMng/elementIndex
/businessMng/indexIndex=/businessMng/elementIndex
/businessMng/elementAddOrEditOrShow=/businessMng/elementIndex
/businessMng/elementSaveOrUpdate=/businessMng/elementIndex
/businessMng/elementUpdateState=/businessMng/elementIndex
/businessMng/indexList=/businessMng/elementIndex
/businessMng/indexAddOrEdit=/businessMng/elementIndex
/businessMng/indexShow=/businessMng/elementIndex
/businessMng/indexUpdateState=/businessMng/elementIndex


#定价数据管理
/priceData/findAll=/priceData/list
/priceData/doUpdate=/priceData/update
#评级数据管理
/rateData/findAll=/rateData/list
/rateData/delete=/rateData/list
/rateData/add=/rateData/list
/rateData/update=/rateData/list
/rateData/importRateDataExcel=/rateData/list
/rateData/doAdd=/rateData/add
/rateData/doUpdate=/rateData/update
/rateData/doImportRateDataExcel=/rateData/importRateDataExcel
#字段维护
/dictionary/findAllNature=/dictionary/list
/dictionary/findAllRateInstitution=/dictionary/list
/dictionary/deleteNature=/dictionary/list
/dictionary/deleteRateInstitution=/dictionary/list
/dictionary/doSaveOrUpdateNature=/dictionary/list
/dictionary/doSaveOrUpdateRateInstitution=/dictionary/list


#企业数据管理
/enterprise/findAll=/enterprise/list
/enterprise/detail=/enterprise/list
/enterprise/findHistoryRate=/enterprise/detail
/enterprise/rateDetail=/enterprise/detail
/enterprise/rateInfo=/enterprise/rateDetail,/enterprise/detail
/enterprise/mainReport=/enterprise/rateDetail